import telebot

TOKEN = "5634500132:AAH_3xQfXu5I9pOJN6m1aiU3Zwv_T4Jyd7U"

bot = telebot.TeleBot(TOKEN)
keys = {
    "рубль":"RUB",
    "евро":"EUR",
    "доллар":"USD",
}

explanation = "Вводятся три значения через пробел:\n \
1. Имя валюты, цену которой Вы хотите узнать. \n \
2. Имя валюты, в которой надо узнать цену первой валюты. \n\
3. Количество первой валюты.  \n  \
    Увидеть список всех доступных валют: /values"